version: '3.7'

services:
  mysql: 
    image: mysql:8.0.29-oracle
    container_name: my-sql
    restart: on-failure
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql/data:/var/lib/mysql/
    environment:
      # MYSQL_ROOT_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/my_sql_secret
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --lower_case_table_names=1
      --explicit_defaults_for_timestamp=true
    secrets:
      - my_sql_secret
  
  redis:
    image: redis:latest
    container_name: my-redis
    restart: on-failure
    ports:
      - 6379:6379
    volumes:
      - ./docker/redis/data:/data
      - ./docker/redis/redis.conf:/etc/redis/redis.conf
      - ./docker/redis/logs:/logs
    command:
      redis-server /etc/redis/redis.conf

secrets:
  my_sql_secret:
    file: ./docker/my_sql_secret.txt

